NODE_ENV=production
PORT=5000
MONGO_USERNAME=Hershal
MONGO_PASS=18it3001dypatil@123
MONGO_URI=mongodb+srv://Hershal:18it3001dypatil@123@practice.mwmwz.mongodb.net/expense_tracker?retryWrites=true&w=majority